<div><slot></slot></div>

<template webc:type="md">
	<div class="album">
		<em>ALBUM GOES HERE</em>
	</div>
</template>

<style webc:scoped>
	.album {
		display: flex;
		flex-direction: horizontal;
		justify-content: space-evenly;
		gap: 1em;
	}
</style>

<script>
window.customElements.define("album", class extends HTMLElement {
	connectedCallback() {
		// let tmpl = this.querySelector("template");
		// tmpl.replaceWith(tmpl.content);

	// 	let btn = this.querySelector("button");
	// 	let output = this.querySelector("output");
	// 	let input = this.querySelector("input");

	// 	let value = parseInt(output.innerText);
	// 	btn.addEventListener("click", () => {
	// 		value++;
	// 		output.innerText = value;
	// 		input.value = value;
	// 	})
	}
})
</script>