<template webc:type="11ty">
	<div class="album"><slot></slot></div>
</template>

<style>
	.album {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1em;
	}
	.album img {
		width: 100%;
		height: auto;
	}
	@media screen and (min-width: 480px) {
		.album:has(> :last-child:nth-child(2)) {
			grid-template-columns: 1fr 1fr;
		}
		.album:has(> :last-child:nth-child(3)) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
</style>

<script>
window.customElements.define("photo-album", class extends HTMLElement {
	connectedCallback() {
		// let tmpl = this.querySelector("template");
		// tmpl.replaceWith(tmpl.content);

	// 	let btn = this.querySelector("button");
	// 	let output = this.querySelector("output");
	// 	let input = this.querySelector("input");

	// 	let value = parseInt(output.innerText);
	// 	btn.addEventListener("click", () => {
	// 		value++;
	// 		output.innerText = value;
	// 		input.value = value;
	// 	})
	}
})
</script>